<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="420.0" layoutY="543.0" mnemonicParsing="false" text="Salvar" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="32.0" />
      <Label layoutX="46.0" layoutY="43.0" text="ID" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="88.0" text="Nome" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="130.0" text="email" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="171.0" text="telefone" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="43.0" text="NULL" AnchorPane.leftAnchor="171.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="171.0" layoutY="88.0" AnchorPane.leftAnchor="171.0" />
      <TextField layoutX="171.0" layoutY="130.0" AnchorPane.leftAnchor="171.0" />
      <TextField layoutX="171.0" layoutY="171.0" AnchorPane.leftAnchor="171.0" />
      <Button layoutX="32.0" layoutY="543.0" mnemonicParsing="false" text="Excluir" AnchorPane.bottomAnchor="32.0" />
   </children>
</AnchorPane>
