<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="492.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnSave" layoutX="420.0" layoutY="543.0" mnemonicParsing="false" onAction="#Salvar" text="Salvar" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="272.0" />
      <Label layoutX="46.0" layoutY="43.0" text="ID" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="88.0" text="Nome" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="130.0" text="sexo" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="171.0" text="especie(id)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="171.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="208.0" text="nascimento" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="255.0" text="dono" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_ID" layoutX="171.0" layoutY="43.0" text="null" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_Nome" layoutX="171.0" layoutY="88.0" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="88.0" />
      <TextField fx:id="txt_Especie" disable="true" layoutX="171.0" layoutY="171.0" promptText="especie indefinida" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="171.0" />
      <TextField fx:id="txt_Nascimento" layoutX="171.0" layoutY="208.0" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="208.0" />
      <TextField fx:id="txt_Dono" disable="true" layoutX="171.0" layoutY="255.0" promptText="sem dono" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="255.0" />
      <Button fx:id="btnExcluir" layoutX="32.0" layoutY="543.0" mnemonicParsing="false" onAction="#Excluir" text="Excluir" AnchorPane.bottomAnchor="32.0" />
      <RadioButton fx:id="rb_M" layoutX="171.0" layoutY="134.0" mnemonicParsing="false" text="Macho" AnchorPane.topAnchor="134.0">
         <toggleGroup>
            <ToggleGroup fx:id="sexGrou" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rb_F" layoutX="262.0" layoutY="134.0" mnemonicParsing="false" text="Fêmea" toggleGroup="$sexGrou" AnchorPane.topAnchor="134.0" />
      <Button layoutX="318.0" layoutY="255.0" mnemonicParsing="false" onAction="#UsarClienteSelecionado" text="Usar selecionado" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="255.0" />
      <Button fx:id="verDono" disable="true" layoutX="424.0" layoutY="255.0" mnemonicParsing="false" onAction="#VerClienteSelecionado" text="Ver" AnchorPane.leftAnchor="424.0" AnchorPane.topAnchor="255.0" />
      <Button fx:id="btnSelect" layoutX="204.0" layoutY="372.0" mnemonicParsing="false" onAction="#Selecionar" text="Selecionar" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="194.0" />
      <Button layoutX="318.0" layoutY="171.0" mnemonicParsing="false" onAction="#UsarEspecieSelecionado" text="Usar selecionado" />
      <Button fx:id="verEspecie" disable="true" layoutX="424.0" layoutY="171.0" mnemonicParsing="false" onAction="#VerEspecielecionado" text="Ver" />
   </children>
</fx:root>
