<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="615.0" minWidth="-Infinity" prefHeight="743.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerMainView">
   <children>
      <TabPane fx:id="tabPane" layoutX="82.0" layoutY="274.0" prefHeight="433.0" prefWidth="768.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="190.0">
        <tabs>
          <Tab text="Clientes">
               <content>
                  <fx:include fx:id="ClienteTable" source="Cliente\\ClienteTable.fxml" />
               </content></Tab>
           <Tab text="Animais">
               <content>
                  <fx:include fx:id="AnimalTable" source="Animal\\AnimalTable.fxml" />
               </content></Tab>
           <Tab text="Especies">
               <content>
                   <fx:include fx:id="EspecieTable" source="Especie\\EspecieTable.fxml" />
               </content></Tab>
           <Tab text="Veterinarios">
               <content>
                  <fx:include fx:id="VeterinarioTable" source="Veterinario\\VeterinarioTable.fxml" />
               </content></Tab>
           <Tab text="Consultas">
               <content>
                  <fx:include fx:id="ConsultaTable" source="Consulta\\ConsultaTable.fxml" />
               </content></Tab>
           <Tab text="Exames">
               <content>
                  <fx:include fx:id="ExameTable" source="Exame\\ExameTable.fxml" />
               </content></Tab>
        </tabs>
      </TabPane>
      <Separator layoutY="166.0" prefHeight="11.0" prefWidth="807.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0" />
      <AnchorPane layoutX="159.0" layoutY="14.0" prefHeight="181.0" prefWidth="648.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="VerSelecionados" source="VerSelecionados.fxml" />
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
